[tox]
envlist = py{36,37,38,39,py3}, mypy

[testenv]
deps =
    pytest
commands =
    pytest tests.py

[testenv:mypy]
deps =
    mypy
commands =
    mypy --pretty --show-error-codes --strict tinyrecord
